# SatooxApi

./: .editorconfig  .gitignore  docker-compose.yml  nginx.conf  readme.md
Backend/: Dockerfile  docker-compose.yml
Backend/Api/: .env.sample  Api.csproj  Program.cs  appsettings.json
Backend/Api/DependencyInjections/: DependacyInjection.cs
Backend/Api/Endpoints/Authentication/: AuthenticationModule.cs
Backend/Api/Endpoints/Blogs/: BlogModule.cs
Backend/Api/Endpoints/Home/: HomeModule.cs
Backend/Api/Endpoints/ImageProcessor/: ImageProcessor.cs
Backend/Api/Endpoints/KYC/: KYCModule.cs
Backend/Api/Endpoints/cms/: CMSModule.cs
Backend/Api/Properties/: launchSettings.json
Backend/Api/Services/IService/: IDataSeeder.cs  IFileUploadService.cs
Backend/Api/Services/Service/: DataSeeder.cs  FileUploadService.cs
Backend/Api/utils/: EnvValueGetter.cs  ErrorDefinations.cs
Backend/BussinessLogic/: BussinessLogic.csproj
Backend/BussinessLogic/IRepositories/: IRepository.cs
Backend/BussinessLogic/Repositories/: Repository.cs
Backend/Contracts/HttpResults/: Failure.cs  Success.cs  UploadSuccess.cs
Backend/Contracts/SafteyFocused/: BlogRequest.cs  ChangePassword.cs
Backend/Data/: Data.csproj
Backend/Data/Blogs/: Blog.cs
Backend/Data/DatabaseContext/: ApplicationDbContext.cs
Backend/Data/Migrations/: 20230720051050_UserToDb.Designer.cs  20230720051050_UserToDb.cs  20230723111048_BlogToDb.cs  (+10 more)
Forntend/cms/: Dockerfile  package-lock.json  package.json
Forntend/portifilo/: Dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.json
(+53 files in other folders)
